# currency-gateway

./: .gitignore  HELP.md  README.md  build.gradle  compose.yaml  dump.rdb  settings.gradle
src/main/java/com/currency/gateway/: CurrencyGatewayApplication.java
src/main/java/com/currency/gateway/client/: FixerClient.java
src/main/java/com/currency/gateway/collector/: RatesCollector.java  StatisticsCollector.java
src/main/java/com/currency/gateway/configuration/: ApiConfiguration.java  FixerConfig.java  MapperConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/currency/gateway/controller/: ExchangeJsonApiController.java  ExchangeXmlApiController.java  JsonApiController.java  XmlApiController.java
src/main/java/com/currency/gateway/dto/: LatestExchangeDto.java
src/main/java/com/currency/gateway/entity/: ApiRequest.java  Currency.java  HistoricalExchange.java  LatestExchange.java  Service.java  Statistic.java
src/main/java/com/currency/gateway/exception/: CurrencyNotFoundException.java  ExchangeDataNotFoundException.java  ServiceNotFoundException.java
src/main/java/com/currency/gateway/mapper/: HistoricalExchangeMapper.java  LatestExchangeMapper.java
src/main/java/com/currency/gateway/model/: Command.java  CurrenciesResponse.java  ExchangeApiRequest.java  FixerLatestRatesResponse.java  HistoricalExchangeRequest.java  HistoricalExchangeResponse.java  HistoricalExchangeXmlRequest.java  HistoricalExchangeXmlResponse.java  LatestExchangeRequest.java  LatestExchangeResponse.java  LatestExchangeXmlRequest.java  LatestExchangeXmlResponse.java
src/main/java/com/currency/gateway/model/historicalexchange/: HistoricalExchangeDto.java  HistoricalExchangeRequest.java  HistoricalExchangeResponse.java  HistoricalExchangeXmlRequest.java  HistoricalExchangeXmlResponse.java
src/main/java/com/currency/gateway/model/latestexchange/: LatestExchangeDto.java  LatestExchangeRequest.java  LatestExchangeResponse.java  LatestExchangeXmlRequest.java  LatestExchangeXmlResponse.java
src/main/java/com/currency/gateway/repository/: ApiRequestRepository.java  CurrencyRepository.java  HistoricalExchangeRepository.java  LatestExchangeRepository.java  ServiceRepository.java
src/main/java/com/currency/gateway/service/: ApiRequestService.java  CacheService.java  CurrencyJsonApiService.java  CurrencyXmlApiService.java  ExchangeApiService.java  JsonApiService.java  RabbitMqPublisher.java  XmlApiService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/currency/gateway/: ApiRequestServiceTests.java  CurrencyGatewayApplicationTests.java  CurrencyJsonApiServiceTests.java  FixerClientTests.java  RatesCollectorTests.java
src/test/java/com/currency/gateway/client/: FixerClientTests.java
src/test/java/com/currency/gateway/collector/: RatesCollectorTests.java  StatisticsCollectorTest.java
src/test/java/com/currency/gateway/controller/: ExchangeJsonApiControllerTests.java
src/test/java/com/currency/gateway/service/: ApiRequestServiceTests.java  CacheServiceTests.java  CurrencyJsonApiServiceTests.java  ExchangeApiServiceTests.java  RabbitMqPublisherTests.java
