spring.application.name=CurrencyGateway
spring.profiles.active=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/currency_info_gateway
spring.datasource.username=currency.gateway
spring.datasource.password=currency.gateway